/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */
/* Base */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  
}

body {
  font-family: 'Poppins', sans-serif;
  background: black;
  color: #C2C5CA;
}

body.splash-active {
    overflow: hidden !important;
    height: 100vh;

}


#main-content{

 padding-top: 10vh; ;
  

}

#particles-js {
  position: absolute; /* keeps the canvas within the splash wrapper */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

/* ensure the particles canvas always respects the container size */
#particles-js canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Splash */
#splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: black;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: opacity, transform;
}



#changing-word {
  color: #72E5F2;
}


/* Header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: transparent;
}

#projetos-certificados{
  padding: 35px;
}
#home{
  padding: 35px;
  position: relative;
  
  
}
#home-stars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0; /* ✅ Garante que fique dentro da tela */
  height: 100%;
  z-index: -1;
}

#skills{
  padding: 20px;
}

#skills h2{
  width: 100px;
  padding: 10px;
  font-size: 1rem;
 text-align: center;
 display: inline-block;
 background-color: rgba(114, 229, 242, 0.15);
 color: #72E5F2;
 box-shadow: 0 0 10px #72E5F2, 0 0 8px #72E5F2;
 border-radius: 25px;
 display: table;
 margin: 20px auto;

}

#contato{

  display: flex;
  justify-content: center;
  padding: 20px 20px 20px 20px;
  
  }
#modal-titulo{
  width:10%;
  padding: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: rgba(114, 229, 242, 0.15);
  color: #72E5F2;
  box-shadow: 0 0 10px #72E5F2, 0 0 8px #72E5F2;
  border-radius: 25px;
}

#modal-titulo2{
  width:10%;
  padding: 10px;
  margin-top: 5%;
  color: #72E5F2;

}

.splash-content {
  text-align: center;
}

.splash-content h1 {
  font-size: 2rem;
  color: #C2C5CA;
}
.splash-dissolve {
  animation: dissolve 1s forwards;
  will-change: opacity, transform;
}
.splash-content h2 {
  font-size: 1.3rem;
  margin-top: 10px;
  color: #C2C5CA;
}

.menu {
  display: flex;
  list-style: none;
  gap: 50px;
  margin: 0;
  padding: 0;
  position: relative;
}

.menu a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 8px 16px;
  color: #C2C5CA;
  position: relative;
  z-index: 2;
  border-radius: 12px;
  transition: all 1s ease;
}

.menu a.active {
  color: #72E5F2;
  background-color: rgba(114, 229, 242, 0.15);
  box-shadow: 0 0 10px #72E5F2, 0 0 20px #72E5F2;
}

.highlight-box {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
 
  border-radius: 12px;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
  
}


/* Profile */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.profile-photo {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  
  box-shadow: 0 0 15px #72E5F2, 0 0 10px #72E5F2;
  transition: 0.3s ease;
}

/* Neon glow */
.glow {
  filter: drop-shadow(0 0 5px #72E5F2) drop-shadow(0 0 15px #72E5F2);
}

/* Decorativas */
.decorative-lines {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.line {
  margin-top: 10px;
  width: 150px;
  height: 4px;
  border-radius: 8px;
  background-color: #72E5F2;
  
}

.dev-icon {
  font-size: 1.5rem;
  color: #72E5F2;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
}

.tab-button {
  padding: 8px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background-color: transparent;
  color: #C2C5CA;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  background-color: rgba(114, 229, 242, 0.15);
  color: #72E5F2;
  box-shadow: 0 0 10px #72E5F2, 0 0 20px #72E5F2;
}

.tab-content {
  text-align: center;
  padding: 0 30px;
}

/* Seções */
.section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.fade-scale-up {
  animation: scaleFadeUp 1.2s ease forwards;
}

/* Grid dos projetos */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  justify-items: center;
}

.projeto-item {
  width: 100%;
  max-width: 280px;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  min-height: 10vh;
  
}

.projeto-item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(114, 229, 242, 0.3);
}

.projeto-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.projeto-item h3 {
  color: #C2C5CA;
  padding: 10px;
}

/* Grid de certificados */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.cert-card {
  display: block;
  width: 100%;
  max-width: 220px;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cert-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(114, 229, 242, 0.3);
}

.cert-card img {
  width: 100%;
  height: auto;
  display: block;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  
}

.modal-content {
  background: rgba(17, 17, 17, 0.85);
  padding: 5px;
  border-radius: 25px;
  max-width: 800px;
  width: 90%;
  color: #C2C5CA;
  box-shadow: 0 0 30px rgba(114, 229, 242, 0.3);
  animation: fadeIn 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.carousel1 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.carousel{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.carousel img {
  max-width: 100%;
  max-height: 50vh;
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(114, 229, 242, 0.2);
}

.carousel-arrow {
  font-size: 2rem;
  color: #72E5F2;
  cursor: pointer;
  user-select: none;
  margin: 0 15px;
}

.modal-descricao {
  border: #53c8db solid 2px;
  box-shadow: 0 0 15px rgba(114, 229, 242, 0.2);
  border-radius: 25px;
  padding:2.5%;
  width: 80%;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 5%;
  
}

.fechar {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 28px;
  color: #ffffff;
  cursor: pointer;
  z-index: 100;
}
.section {
  scroll-margin-top: 12vh; /* compensa o header fixo */
}


.home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
}

.profile-container.move-left {
  animation: movePhotoLeft 1s forwards;
}



.about-bar {
  display: flex;
  align-items: stretch;
  padding: 20px;
  max-width: 800px;
  transform: translateX(-40px);
}

.side-line {
  width: 23px;
  height: auto; /* ou 100% */
  background-color: #72E5F2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-right: 20px;
}
.about-bar.expand {
  animation: showBar 1s forwards;
}


.about-text {
  opacity: 0;
  animation: revealText 1s forwards;
  animation-delay: 0.5s;
}

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 20px 20px 10px 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5rem;
  background-color: rgba(255, 255, 255, 0.03);
  justify-content: center;
  color: #72E5F2;
  opacity: 0;
  animation: slideInSkill 0.6s forwards;
  background-color: black;
  width: 120px;
  height: 120px;
  padding: 20px 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(114, 229, 242, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 15px #72E5F2, 0 0 25px #72E5F2;
}
.skill-item span {
  margin-top: 8px;
  font-size: 1rem;
  color: #C2C5CA;
}

.divider {
  width: 4px;
  background-color: #72E5F2;
  border-radius: 2px;
  align-self: stretch;
}

.skills-list {

  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.skills-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 8px;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInSkill 0.6s forwards;
}

.skills-list::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #72E5F2;
  transform: translateY(-50%);
}


.skill-item:nth-child(1) { animation-delay: 0.6s; }
.skill-item:nth-child(2) { animation-delay: 0.9s; }
.skill-item:nth-child(3) { animation-delay: 1.2s; }
.skill-item:nth-child(4) { animation-delay: 1.5s; }
.skill-item:nth-child(5) { animation-delay: 1.8s; }
.skill-item:nth-child(6) { animation-delay: 2.1s; }
.skill-item:nth-child(7) { animation-delay: 2.4s; }
.skill-item:nth-child(8) { animation-delay: 2.7s; }
.skill-item:nth-child(9) { animation-delay: 3.0s; }
.skill-item:nth-child(10) { animation-delay: 3.3s; }


.wpp{
  padding: 15px;
  border:#72E5F2 solid;
  border-radius: 25px;
}

.wpp a{
  
  color: #53c8db;
}

.wpp:hover{
  background-color: rgba(114, 229, 242, 0.15);
  transform: scale(1.03);
  box-shadow: 0 0 8px rgba(114, 229, 242, 0.2);

}

/* Animações */
@keyframes dissolve {
    0% { opacity: 1; filter: blur(0px); transform: scale(1); }
    100% { opacity: 0; filter: blur(5px); transform: scale(1.02); } /* Reduced blur and scale */
}

@keyframes scaleFadeUp {
  0% {
    opacity: 0;
    transform: scale(0.96) translateY(30px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes slideInSkill {
    to { opacity: 1; transform: translateX(0); }
}

@keyframes movePhotoLeft {
    to { transform: translateX(-3px); } /* Reduced translation */
}

@keyframes showBar {
 
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes revealText {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}
/* Scrollbar minimalista deslocada */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #72E5F2;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #53c8db;
}

/* ==========================================================================
   Responsividade
   ========================================================================== */

   @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cert-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .skills-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .menu {
      gap: 30px;
    }
  
    .menu a {
      font-size: 1.1rem;
    }
  
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .cert-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    
    .home-content {
      flex-direction: column;
    }

    .about-bar {
      flex-direction: column;
      align-items: center;
      transform: none;
      text-align: center;
    }

    .about-text {
      font-size: 0.9rem;
    }

    .side-line {
      width: 160px;
      height: 4px;
      margin: 0 auto 10px;
    }

    .profile-photo {
      width: 120px;
      height: 120px;
    }

  /* Modal ajustes para tablets */
  .modal-content {
    width: 95%;
    padding: 15px;
  }
  .carousel img {
    max-height: 40vh;
  }

  .skills-wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.1px;
  }


  #modal-titulo,
  #modal-titulo2 {
    width: 20%;
  }
  .modal-descricao {
    width: 90%;
    font-size: 0.85rem;
  }

  .splash-content h1 {
    font-size: 1.5rem;
  }
  .splash-content h2 {
    font-size: 1.1rem;
  }
  .section {
    scroll-margin-top: 11vh;
  }
}
  
  @media (max-width: 480px) {
    #header {
      height: 12vh;
    }
  
    .menu {
      gap: 20px;
      flex-wrap: wrap;
    }
  
    .menu a {
      font-size: 1rem;
      padding: 6px 12px;
    }
  
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .cert-grid {
      grid-template-columns: 1fr;
    }
  
    .skills-wrapper {
      grid-template-columns: repeat(2, 1fr);
      
    }
  
    .profile-photo {
      width: 120px;
      height: 120px;
    }
    .home-content {
      flex-direction: column;
    }

    .about-bar {
      flex-direction: column;
      align-items: center;
      transform: none;
      text-align: center;
    }
      .about-text {
      font-size: 0.9rem;
    }
  
    .side-line {
      width: 100px;
      height: 4px;
      margin: 0 auto 10px;
    }

     /* Modal ajustes para celulares */
     .modal-content {
      padding: 10px;
    }
    .carousel img {
      max-height: 35vh;
    }
    #modal-titulo,
    #modal-titulo2 {
      width: 20%;
      font-size: 1rem;
      margin-top: 10%;
    }
    .modal-descricao {
      width: 95%;
      font-size: 0.75rem;
      padding: 4%;
    }
    .fechar {
      top: 15px;
      right: 20px;
      font-size: 24px;
    }
    .splash-content h1 {
      font-size: 1.25rem;
    }
    .splash-content h2 {
      font-size: 0.95rem;
    }
    .section {
      scroll-margin-top: 20vh;
    }
  }
  